@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");

* {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

h5 {
  font-size: 16px !important;
  font-weight: bold !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid {
  margin: 10rem;
}

h3 {
  font-weight: 1000;
  margin-top: 1rem;
  font-size: 22px;
  color: #00263b;
}

.main-content {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 20px;
  text-align: justify !important;
}

.content-section {
  height: 92vh;
  gap: 10%;
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #adaff7;
}

.left-side-content {
  width: 67%;
}

.right-side-content {
  width: 33%;
  padding: 1rem;
}

.span {
  display: flex;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #0038b5;
}

.note-container {
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: auto;
  margin-left: auto;
  text-align: justify !important;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.new-section-container {
  width: 100%;
  background-color: #e2e2e2;
  padding: 8px;
}

.new-section-container ul li {
  background: #fff;
  list-style-type: none;
  font-size: 15px;
  padding: 4px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.new-section-container ul li span {
  background: #e2e2e2;
  padding: 5px;
  font-size: 14px;
  font-weight: 500;
  width: 77px;
  float: left;
  margin-right: 10px;
  text-align: center;
  color: #2d2d2d;
  text-transform: uppercase;
}

.new-section-container ul li span b {
  font-size: 35px;
  color: #6f0047;
  text-align: center;
  line-height: 29px;
}

.new-section-container ul li span em {
  display: block;
  text-align: center;
}

.third-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  padding: 1.5rem;
}

.mini-box a {
  width: 280px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.first-box {
  background-color: #80c8ea;
}

.second-box {
  background-color: #e28faa;
}

.third-box {
  background-color: #f3cf9b;
}

.sub-third-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
}

.third-section-p {
  padding: 5px 12px;
  text-align: center;
  background: #001c5a;
  color: #fff;
  text-transform: uppercase;
  width: 160px;
  display: inline-block;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .content-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 28px;
  }

  .left-side-content,
  .right-side-content {
    width: 100%;
    padding: 0;
  }

  .new-section-container {
    width: 100%;
    background-color: #e2e2e2;
    padding: 0.3rem;
  }

  .note-container {
    margin: 0;
  }

  .third-section {
    flex-direction: column;
  }

  .sub-third-section {
    flex-direction: column;
  }

  .mini-box {
    width: 100%;
  }

  .mini-box a {
    width: 100%;
  }
}
